# java-build

./: .gitignore  .releaserc.json  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: release.yml
java-build-config/: pom.xml
java-build-config/src/main/resources/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml
