<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soltyx</groupId>
    <artifactId>java-build</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>java-build-config</module>
    </modules>

    <name>Soltyx Java Build</name>
    <description>Shared build configuration for Soltyx Java projects</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <error-prone.version>2.36.0</error-prone.version>
        <spotless.version>2.44.5</spotless.version>
        <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
        <checkstyle.version>10.23.1</checkstyle.version>
        <compiler.version>3.13.0</compiler.version>
        <surefire.version>3.5.2</surefire.version>
        <exec.version>3.5.0</exec.version>
        <dependency-plugin.version>3.8.1</dependency-plugin.version>
        <java-build-config.version>1.0.0</java-build-config.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-XDcompilePolicy=simple</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>${error-prone.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <removeUnusedImports/>
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.soltyx</groupId>
                            <artifactId>java-build-config</artifactId>
                            <version>${java-build-config.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${project.build.directory}/checkstyle-config/checkstyle.xml</configLocation>
                        <suppressionsLocation>${project.build.directory}/checkstyle-config/checkstyle-suppressions.xml</suppressionsLocation>
                        <consoleOutput>true</consoleOutput>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-checkstyle-config</id>
                        <phase>validate</phase>
                        <goals><goal>unpack</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.soltyx</groupId>
                                    <artifactId>java-build-config</artifactId>
                                    <version>${java-build-config.version}</version>
                                    <outputDirectory>${project.build.directory}/checkstyle-config</outputDirectory>
                                    <includes>checkstyle*.xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>